
FD:\QuanLyShop\QuanLyShop\App.xaml;;
FD:\QuanLyShop\QuanLyShop\DangKyWindow.xaml;;
FD:\QuanLyShop\QuanLyShop\DangNhapWindow.xaml;;
FD:\QuanLyShop\QuanLyShop\HoaDonWindow.xaml;;
FD:\QuanLyShop\QuanLyShop\KhachHangWindow.xaml;;
FD:\QuanLyShop\QuanLyShop\MainWindow.xaml;;
FD:\QuanLyShop\QuanLyShop\NhanVienWindow.xaml;;
FD:\QuanLyShop\QuanLyShop\NhapHangWindow.xaml;;
FD:\QuanLyShop\QuanLyShop\QuanLyHD.xaml;;
FD:\QuanLyShop\QuanLyShop\QuanLyKH.xaml;;
FD:\QuanLyShop\QuanLyShop\QuanLyNV.xaml;;
FD:\QuanLyShop\QuanLyShop\QuanLyPN.xaml;;
FD:\QuanLyShop\QuanLyShop\QuanLySP.xaml;;
FD:\QuanLyShop\QuanLyShop\Resources\MainResource.xaml;;
FD:\QuanLyShop\QuanLyShop\SanPhamWindow.xaml;;
FD:\QuanLyShop\QuanLyShop\ThongKeWindow.xaml;;
FD:\QuanLyShop\QuanLyShop\ThongTinHD.xaml;;
FD:\QuanLyShop\QuanLyShop\ThongTinNH.xaml;;
FD:\QuanLyShop\QuanLyShop\ThongTinSP.xaml;;
FD:\QuanLyShop\QuanLyShop\ThongTinWindow.xaml;;
FD:\QuanLyShop\QuanLyShop\TheLoaiWindow.xaml;;

