<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QUANLYSHOPModelStoreContainer" CdmEntityContainer="QUANLYSHOPEntities">
    <EntitySetMapping Name="CTHD">
      <EntityTypeMapping TypeName="QUANLYSHOPModel.CTHD">
        <MappingFragment StoreEntitySet="CTHD">
          <ScalarProperty Name="thanhTien" ColumnName="thanhTien" />
          <ScalarProperty Name="soLuongDat" ColumnName="soLuongDat" />
          <ScalarProperty Name="IDSP" ColumnName="IDSP" />
          <ScalarProperty Name="IDHD" ColumnName="IDHD" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADON">
      <EntityTypeMapping TypeName="QUANLYSHOPModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
          <ScalarProperty Name="ngayDat" ColumnName="ngayDat" />
          <ScalarProperty Name="IDKhachHang" ColumnName="IDKhachHang" />
          <ScalarProperty Name="IDNhanVien" ColumnName="IDNhanVien" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANG">
      <EntityTypeMapping TypeName="QUANLYSHOPModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="diemTL" ColumnName="diemTL" />
          <ScalarProperty Name="ranks" ColumnName="ranks" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="hoTen" ColumnName="hoTen" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIEN">
      <EntityTypeMapping TypeName="QUANLYSHOPModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="matKhau" ColumnName="matKhau" />
          <ScalarProperty Name="tenDangNhap" ColumnName="tenDangNhap" />
          <ScalarProperty Name="chucVu" ColumnName="chucVu" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="hoTen" ColumnName="hoTen" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHAPHANG">
      <EntityTypeMapping TypeName="QUANLYSHOPModel.NHAPHANG">
        <MappingFragment StoreEntitySet="NHAPHANG">
          <ScalarProperty Name="tongTien" ColumnName="tongTien" />
          <ScalarProperty Name="ngayNhap" ColumnName="ngayNhap" />
          <ScalarProperty Name="giaNhap" ColumnName="giaNhap" />
          <ScalarProperty Name="soLuongNhap" ColumnName="soLuongNhap" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="tenSanPham" ColumnName="tenSanPham" />
          <ScalarProperty Name="tenTheLoai" ColumnName="tenTheLoai" />
          <ScalarProperty Name="maSanPham" ColumnName="maSanPham" />
          <ScalarProperty Name="IDNhanVien" ColumnName="IDNhanVien" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAM">
      <EntityTypeMapping TypeName="QUANLYSHOPModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="imageSP" ColumnName="imageSP" />
          <ScalarProperty Name="mieuTaSP" ColumnName="mieuTaSP" />
          <ScalarProperty Name="kichCo" ColumnName="kichCo" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="giaSP" ColumnName="giaSP" />
          <ScalarProperty Name="tenSP" ColumnName="tenSP" />
          <ScalarProperty Name="IDLoai" ColumnName="IDLoai" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QUANLYSHOPModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THELOAI">
      <EntityTypeMapping TypeName="QUANLYSHOPModel.THELOAI">
        <MappingFragment StoreEntitySet="THELOAI">
          <ScalarProperty Name="tenTL" ColumnName="tenTL" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>